# Around-Me

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/randomappsinc/aroundme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/aroundme/: EventSearchActivity.java  MainActivity.java
app/src/main/java/com/randomappsinc/aroundme/activities/: EventViewActivity.java  FilterActivity.java  MainActivity.java  PictureFullViewActivity.java  PlaceActivity.java  PlaceSearchActivity.java  PlaceViewActivity.java  SearchActivity.java  SettingsActivity.java  StandardActivity.java
app/src/main/java/com/randomappsinc/aroundme/adapters/: EventsAdapter.java  FavoriteEventsAdapter.java  FavoritePlacesAdapter.java  FavoriteTabsAdapter.java  PictureFullViewGalleryAdapter.java  PlacePhotosAdapter.java  PlaceReviewsAdapter.java  (+3 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_right_in.xml
app/src/main/res/drawable/: bottom_nav_shadow.xml  gray_border.xml  ic_launcher_background.xml  microphone_circle.xml  rounded_magenta_button.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  event_cell.xml  event_search.xml  event_view.xml  favorite_events.xml  favorite_places.xml  favorites.xml  filter.xml  no_reviews_cell.xml  picture_full_view_activity.xml  picture_full_view_fragment.xml  place_cell.xml  place_photo_cell.xml  place_search.xml  place_type_cell.xml  place_types.xml  place_view.xml  review_cell.xml  search.xml  settings.xml  settings_list_item.xml  skeleton_event_cell.xml  skeleton_photo_cell.xml  skeleton_place_cell.xml  skeleton_review_cell.xml
app/src/main/res/menu/: menu_main.xml  menu_place_search.xml  menu_search.xml  menu_with_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  event_strings.xml  favorites_strings.xml  filter_strings.xml  filter_styles.xml  integers.xml  location_strings.xml  places_strings.xml  settings_strings.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/randomappsinc/aroundme/: ExampleUnitTest.java
(+87 files in other folders)
