<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <LinearLayout
            android:id="@+id/skeleton_results"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-8dp"
            android:orientation="vertical">

            <include layout="@layout/skeleton_event_cell"/>

            <include layout="@layout/skeleton_event_cell"/>

            <include layout="@layout/skeleton_event_cell"/>

            <include layout="@layout/skeleton_event_cell"/>

            <include layout="@layout/skeleton_event_cell"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_list"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/no_events"
            android:text="@string/no_events"
            style="@style/no_content_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/toolbar"
            android:background="@drawable/toolbar_shadow"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
